# Generated by Django 2.1.5 on 2019-02-18 17:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SingletonModel',
        ),
    ]
